.services-section-page {
  margin-top: 10rem;

  @media (width <= 768px) {
    margin-top: 0;
  }
  .service-hero {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    @media (width <= 1150px) {
      flex-direction: column;
      margin-top: 3rem;
    }
    .image-column {
      display: flex;
      img {
      }

      .img-1 {
        translate: -2rem 0rem;
        @media (width <= 768px) {
          width: 13.58944rem;
          height: 12.88238rem;
          translate: 0rem 0rem;
        }
      }

      .img-2 {
        translate: 2rem -10rem;
        object-fit: contain;
        @media (width <= 768px) {
          translate: 2rem -4rem;
          width: 7rem;
        }
      }
    }

    .content-column {
      flex: 2;

      h1 {
        color: var(--blue-3, #0c88cd);
        margin-bottom: 0.81rem;
      }

      .excerpt-content {
        color: var(--gray-1, #6d7982);
        line-height: 2.25rem;
        margin-bottom: 1.5rem;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        white-space: pre-wrap;
        @media (width <= 768px) {
          margin-bottom: 1rem;
        }
      }
    }
  }
  .service-hero-images {
    display: none;
    height: 11rem;
    width: 100%;
    text-align: left;
    .under-search-img1 {
      translate: 31rem 2rem;
      @media (width <= 992px) {
        display: none;
      }
    }
    .under-search-img2 {
      translate: -3rem -4rem;
    }
    .under-search-img3 {
      translate: -2rem 5rem;
    }
  }
}

//---------------------------------------------- about-service-section
.about-service-section {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  .service-content {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    @media (width <= 768px) {
      gap: 0;
    }
    .image {
      display: flex;
      text-align: center;
      justify-content: center;
      flex: 1;

      img {
        @media (width <= 768px) {
          width: 16.75rem;
          height: 16.75rem;
        }
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: start;
      flex: 2;
      list-style: none;

      h2 {
        color: $blue_3;
        margin-bottom: 1rem;
        @media (width <= 768px) {
          font-weight: 500;
          font-size: 1.25rem;
          margin-bottom: 0.75rem;
        }
      }

      .excerpt-service {
        margin-bottom: 0.75rem;
        line-height: 2.25rem;
        font-size: 1.25rem;
        color: $gray_1;
        padding-right: 0.25rem;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 8;
        white-space: pre-wrap;
        @media (width <= 768px) {
          line-height: 1.625rem;
          font-size: 1rem;
        }
      }
      .btn-b {
        @media (width <= 768px) {
          width: 100%;
        }
      }
    }
  }
  .sub-services-slide {
    @media (width >= 992px) {
      order: 1;
    }
    .sub-services {
      display: flex;
      align-items: center;
      gap: 0.9375rem;
      .ticker-items {
        align-items: center;
        display: flex;
        gap: 0.9375rem;
        margin-top: 0.5rem;
        li {
          height: 4.25rem;
          flex-shrink: 0;
          border-radius: 0.75rem;
          background: var(--blue-4, rgba(15, 123, 156, 0.04));
          display: flex;
          align-items: center;
          justify-content: center;
          white-space: nowrap;
          color: var(--blue-3, #0c88cd);
          font-size: 1.25rem;
          font-weight: 500;
          padding: 1.25rem;
          list-style: none;
          margin: 0;
          @media (width <= 768px) {
            font-weight: 400;
            font-size: 1rem;
            padding: 1rem 1.25rem;
            height: 3.25rem;
            margin-bottom: 1.5rem;
          }
        }
      }
    }
  }
}

.even-section {
  .service-content {
    .image {
      order: 1;
      @media (width <= 768px) {
        order: unset;
      }
    }
  }
}

.odd-section {
  background: #d8eaff;
  margin: 2.5rem 0;
  padding: 1.61rem 0;
  @media (width <= 768px) {
  }

  .sub-services {
    .ticker-items {
      li {
        background: $white_1;
      }
    }
  }
}
